{
    "name": "Pokedex App",
    "short_name": "PokePWA",
    "display": "standalone",
    "theme_color": "#d63031",
    "background_color": "#232322",
    "start_url": "/pokedex-js",
    "scope": "./",
    "id": "/",
    "description": "Aplicación que muestra la información general de todos los pokemons registrados",
    "screenshots": [
        {
            "src": "./img/screenshots/desktop.png",
            "type": "image/png",
            "sizes": "1528x838",
            "form_factor": "wide"
        },
        {
            "src": "./img/screenshots/screenshot1.png",
            "type": "image/png",
            "sizes": "777x1600",
            "form_factor": "narrow"
        }
    ],
    "icons": [
        {
            "src": "./icon/icon512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "./icon/maskable_icon512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}